<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".PlayModeSelect">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_bg"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:background="@drawable/normal_curve_design"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_mode_text"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/deep_curve_design"
            >
<!--            Extremely Easy-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="extremelyEasy" >
                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extremely Easy"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
            </LinearLayout>
<!--            Very Easy-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="veryEasy" >
                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Very Easy"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
            </LinearLayout>
<!--            Easy-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="easy" >
                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Easy"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
            </LinearLayout>
<!--            Medium-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="medium" >
                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
            </LinearLayout>
<!--            Difficult-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="difficult" >
                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Difficult"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
            </LinearLayout>
<!--            Very Difficult-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:onClick="veryDifficult" >
                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Very Difficult"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
            </LinearLayout>
<!--            Extremely Difficult-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center"
                android:onClick="extremelyDifficult" >
                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extremely Difficult"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>